<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="惠分宝用户登录"
            android:textColor="#fff"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="身份证号："
            android:textColor="#000"
            android:textSize="14dp" />

        <AutoCompleteTextView
            android:id="@+id/actvLoginIdcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kuang_style"
            android:hint="请输入身份证号，将作为唯一凭证"
            android:padding="8dp"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="密码："
            android:textColor="#000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etLoginPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kuang_style"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/butLogin"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/kuang_green"
        android:text="登录"
        android:textColor="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvLoginRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="用户注册"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLoginForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="忘记密码"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
