<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#000">

            <ImageView
                android:id="@+id/ivResBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="惠分宝用户注册"
                android:textColor="#fff"
                android:textSize="18dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="身份证号："
                android:textColor="#000"
                android:textSize="14dp" />

            <AutoCompleteTextView
                android:id="@+id/actvResIdcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kuang_style"
                android:hint="请输入身份证号，将作为唯一凭证"
                android:padding="8dp"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="姓名："
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etResName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kuang_style"
                android:hint="请输入姓名"
                android:padding="8dp"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="手机号："
                android:textColor="#000"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kuang_style"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etResPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/butResVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#CCCCCC"
                    android:text="发送短信"
                    android:textColor="#333333"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linResVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="验证码："
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etResVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kuang_style"
                android:hint="请输入验证码"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="密码："
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etResPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kuang_style"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="确认密码："
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etResPwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kuang_style"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="12dp" />

        </LinearLayout>

        <Button
            android:id="@+id/butRes"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/kuang_green"
            android:text="注册"
            android:textColor="#fff" />

    </LinearLayout>

</ScrollView>
